# simplemath

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/alzaichsank/com/simplematch/: ExampleInstrumentedTest.kt  SimpleMathTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/simplematch/base/: BaseActivity.kt
app/src/main/java/alzaichsank/com/simplematch/base/dialog/: ResultPreviewFragment.kt
app/src/main/java/alzaichsank/com/simplematch/extension/: ViewExtension.kt
app/src/main/java/alzaichsank/com/simplematch/system/: ApiConfig.kt
app/src/main/java/alzaichsank/com/simplematch/util/: Logger.kt  ServerCallback.kt
app/src/main/java/alzaichsank/com/simplematch/view/form/: FormActivity.kt
app/src/main/java/alzaichsank/com/simplematch/view/main/: MainActivity.kt
app/src/main/java/alzaichsank/com/simplematch/view/math/: MathActivity.kt
app/src/main/java/alzaichsank/com/simplematch/view/splashscreen/: SplashPresenter.kt  SplashscreenInterface.kt  SplashscrennActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_shape_rectangle_blue_login.xml  bg_shape_rectangle_blue_refresh_login.xml  bg_shape_rectangle_white_login.xml  bg_xml_button_login_normal.xml  ic_vec_drag_handle_black_100x30.xml
app/src/main/res/layout/: activity_main.xml  activity_math.xml  activity_splashscrenn.xml  form_intro.xml  preview_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alzaichsank/com/simplematch/: ExampleUnitTest.kt  MathFunctionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
