apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alzaichsank.com.simplematch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android lib
    implementation "com.android.support:appcompat-v7:$supportlibrary_version"
    implementation "com.android.support:design:$supportlibrary_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //loading costum
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.1'

    //transisi
    implementation 'com.github.pahlevikun:actrans:0.0.2'

    //Anko
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.5'
    implementation 'org.jetbrains.anko:anko-sdk15-listeners:0.10.5'
    implementation 'org.jetbrains.anko:anko-support-v4:0.10.5'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.5'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
